import React from "react";
import Header from "../component/header/header";
import Footer from "../component/footer/footer";

const terms=()=>{
    return(
        <>
            <Header/>
            <section className="home">
                <div className="home__area">
                    <div className="footerPage__content">
                        <h1>利用規約</h1>
                        <p>kuwanun designご利用規約は、ご利用者に合同会社occur（以下「当社」といいます。）が提供するkuwanun design（以下「本サービス」といいます。）を安心してご利用いただくために定めたものです。本規約は民法548条の2が定める定型約款に該当し、ご利用者が本サービスを利用することについての諸条件を定めるものです。</p>
                        <div className="footerPage__content__textbox">
                            <p>第1条 利用登録</p>
                            <p>１．本規約に基づき本サービスを利用しようとする方（以下「申込者」といいます）は、本規約の内容を承諾のうえ、当社が指定する所定の様式に必要事項を入力し、利用登録をするものとします。申込者は、当社から登録情報に関する資料の提供を求められた場合、速やかにこれに応じるものとします。</p>
                            <p>２．当社が指定する所定の様式に必要事項を入力する際には、申込者は、正確で完全な情報を提示することに同意し、また申込者は、登録事項を自ら更新し、これを正確かつ完全な状態に維持することに同意します。正確で最新かつ完全なサービス登録情報を提示されないときは、本サービスのご利用が停止され、および/または終了される場合があります。また、申込者の利用登録に関連して行われる全ての行為は、申込者の責任となります。利用登録情報の機密性を保つことができなかった場合に生じる損失や損害に対し、当社は、責任を負いません。本サービスまたは、ご利用者の利用登録情報に関するセキュリティ侵害に気づかれた場合、または疑われる場合は、当社窓口にメールにてお問い合わせください。</p>
                            <p>３．当社は、登録された申込みの内容を審査し、当該申込みを承諾するか否かについて申込者に通知するものとし、当社が登録メールアドレス宛てに登録完了の通知を送信したときをもって、申込者と当社の間で本サービスに関する契約（以下「本契約」といいます）が締結されたものとします（以下、本規約に基づき当社との間で本契約を締結した方を「ご利用者」といいます）。</p> 
                            <p>４．当社は、以下の各号のいずれかの事由に該当する場合は、登録を拒否又は取り消すことがあり、またその理由について一切開示義務を負いません。</p> 
                            <p>（１）当社に提供した登録事項の全部または一部につき虚偽、誤記または必須事項について記載漏れがあった場合</p> 
                            <p>（２）本サービスのご利用者を対象として何らかのビジネスの紹介を行う目的を有する場合</p> 
                            <p>（３）第三者に成りすます行為</p> 
                            <p>（４）本サービスの他の利用者のIDまたはパスワードを利用する行為</p> 
                            <p>（５）未成年者、成年被後見人、被保佐人または被補助人のいずれかであって、法定代理人、後見人､保佐人または補助人の同意等を得ていなかった場合</p> 
                            <p>（６）本サービスまたは当社が行うサービスにつき、過去にアカウント削除等のサービス利用停止措置を受けたことがありまたは現在受けている場合</p> 
                            <p>（７）暴力団、暴力団員、暴力団関係者、総会屋その他の反社会的勢力（以下「反社会的勢力等」といいます。）であるまたは資金提供その他を通じて反社会的勢力等の維持、運営若しくは経営に協力若しくは関与する等、反社会的勢力等との何らかの交流若しくは関与を行っている場合</p> 
                            <p>（８）当社の定めるガイドラインを遵守しないおそれが認められる場合</p> 
                            <p>（９）その他、当社が登録を適当でないと判断した場合</p> 
                        </div>
                        <div className="footerPage__content__textbox">
                            <p>第2条 （登録メールアドレス、ID及びパスワードの管理）</p>
                            <p>１．ご利用者は、自己の責任において、本サービスに関するパスワード及びユーザーID、登録メールアドレスを適切に管理、保管してください。これらを第三者に利用させたり、貸与、譲渡、名義変更、売買等をしたりしてはならないものとします。</p>
                            <p>２．パスワードまたはユーザーID、登録メールアドレスの管理不十分、使用上の過誤、第三者の使用等によって生じた損害に関する責任はご利用者が負うものとし、当社は一切の責任を負いません。</p>
                        </div>
                        <div className="footerPage__content__textbox">
                            <p>第3条 ご注文</p>
                            <p>本サービスで提供するサービス購入についてのご注文を当社が受けた後、原則として、当社から承諾通知メールを発信した時点で、当該ご注文に関する契約が成立するものとします。</p>
                        </div>
                        <div className="footerPage__content__textbox">
                            <p>第4条 サービス利用料等</p>
                            <p>１．ご利用者は、本サービスの利用の対価として、別途当社が定め、当社ウェブサイトに表示する利用料金を、当社が指定する支払方法により当社に支払うものとします。</p>
                            <p>２．ご利用者が前項の利用料金の支払いを遅滞した場合、ご利用者は年14.6%の割合による遅延損害金を当社に支払うものとします。</p>
                            <p>３．ご利用者による本サービスの利用開始後は、本規約に定める場合を除き、当社は、理由の如何を問わずご利用者から当社に対して支払われた利用料の返金に一切応じないものとし、ご利用者はあらかじめこれに同意するものとします。</p>
                        </div>
                        <div className="footerPage__content__textbox">
                            <p>第5条 代金の支払方法、時期、納期等</p>
                            <p>１．本サービスで購入した商品代金のお支払方法は、ご利用者が保有するクレジットカードにより支払うものとします。</p>
                            <p>２．クレジットカードによるお支払いの際には、以下をご確認のうえご利用ください。</p>
                            <p>（１）ご利用者は、商品購入代金等を、当社が承認したクレジットカード会社が発行するクレジットカードにより、クレジットカード会社の会員規約に基づき支払いを行うこととします。</p>
                            <p>（２）当社への申込者の名義と、クレジットカードの名義人は同一でなければなりません。</p>
                            <p>（３）ご利用者と当該クレジットカード会社などの間で紛争が発生した場合、当該当事者双方で解決するものとし、当社は損害賠償等の責任を一切負いません。</p>
                            <p>３．商品代金のお支払い時期は、クレジットカード支払いの場合はご注文時（ご利用者の口座からの引き落とし等がされるのは、契約した各クレジットカード会社の指定する引き落とし日です。）に到来するものとします。なお、クレジットカードのオーソリゼーションが完了しない場合には、本サービスの利用が開始できないか、無料版の本サービスを利用することしかできません。</p>
                            <p>４．クレジットカードのオーソリゼーションが完了したその日にご利用者は、本サービスの利用を開始することができます。</p>
                            <p>５．本サービスのご利用者は、クレジットカード決済後に付属品のソースコードダウンロード資料をご利用頂けます。</p>
                            <p>６．本サービスを利用するには、当社所定の動作環境をご利用者ご自身の費用と責任でご準備頂く必要があります。</p>
                        </div>
                        <div className="footerPage__content__textbox">
                            <p>第6条 決済業務の委託等</p>
                            <p>１．当社は、本サービスに関する決済業務を第三者（以下「決済受託者」といいます。）に委託します。</p>
                            <p>２．ご利用者は、決済受託者が本サービスに関する決済業務を代行すること及びかかる決済のために必要な情報を当社が決済受託者に開示・提供することを了承するものとします。</p>
                            <p>３．ご利用者がクレジットカード支払いする場合、ご利用者のクレジットカード番号、有効期限、セキュリティコードその他の一切のクレジットカード情報はクレジットカード支払いの決済受託者においてのみ保持されます。ご利用者がご入力した、クレジットカード情報は、当社を介さず直接クレジットカードの決済受託者に送信され、当社は、ご利用者のクレジットカード情報を入手しません。</p>
                        </div>
                        <div className="footerPage__content__textbox">
                            <p>第7条 ご注文のキャンセル</p>
                            <p>本サービスで販売する商品・サービスにつきましては、購入手続き完了後の返品またはキャンセルをお受けいたしません。</p>
                        </div>
                        <div className="footerPage__content__textbox">
                            <p>第8条 禁止事項</p>
                            <p>ご利用者は、本サービスの利用にあたり、以下の各号のいずれかに該当する行為、または該当すると当社が判断する行為をしてはなりません。禁止行為に違反した場合には、強制退会、利用停止、該当ご利用者データの全部もしくは一部の削除、または公開範囲の変更等の不利益な措置を採ることがあります。（ただし、当社はこれらの措置をとる義務を負うものではなく、また、これらの措置を講じた理由を開示する義務を負うものではありません。）</p>
                            <br />
                            <p>（１）法令に違反する行為または犯罪行為に関連する行為</p>
                            <p>（２）当社、本サービスの他の利用者またはその他の第三者に対する詐欺または脅迫行為</p>
                            <p>（３）公序良俗に反する行為</p>
                            <p>（４）当社、本サービスの他の利用者またはその他の第三者の知的財産権、肖像権、プライバイシーの権利、名誉、その他の権利または利益を侵害する行為</p>
                            <p>（５）本サービスのネットワークまたはシステム等に過度な負荷をかける行為、本サービスの不具合を意図的に利用する行為</p>
                            <p>（６）当社が提供するソフトフェアその他のシステムに対するリバースエンジニアリングその他の解析行為</p>
                            <p>（７）制作者及び当社に対する誹謗中傷及び信用毀損行為、虚偽の情報の流布、その他の本サービスの運営を妨害する一切の行為</p>
                            <p>（８）当社のネットワークまたはシステム等に不正にアクセスし、または不正なアクセスを試みる行為</p>
                            <p>（９）第三者に成りすます行為</p>
                            <p>（１０）本サービスの他の利用者のIDまたはパスワードを利用する行為</p>
                            <p>（１１）当社が事前に許諾しない本サービス上での宣伝、広告、勧誘、または営業行為</p>
                            <p>（１２）本サービスの他の利用者の情報の収集</p>
                            <p>（１３）当社、本サービスの他の利用者またはその他の第三者に不利益、損害、不快感を与える行為</p>
                            <p>（１４）反社会的勢力等への利益供与</p>
                            <p>（１５）本サービスを利用して行う商行為</p>
                            <p>（１６）前各号の行為を直接または間接に惹起し、または容易にする行為</p>
                            <p>（１７）その他、当社が不適切と判断する行為</p>
                        </div>
                        <div className="footerPage__content__textbox">
                            <p>第9条 本サービスの停止等</p>
                            <p>1. 当社は、以下のいずれかに該当する場合には、ご利用者に事前に通知することなく、本サービスの全部または一部の提供を停止または中断することができるものとします。</p>
                            <br />
                            <p>（１）本サービスに係るコンピューター・システムの点検または保守作業を緊急に行う場合</p>
                            <p>（２）コンピューター、通信回線等が事故により停止した場合</p>
                            <p>（３）インターネット回線やその他通信・機材環境等のトラブル（通信障害やサーバー障害等の第三者サービスの障害を含む）により、映像が途切れる、停止する等し、本サービスが利用できない場合</p>
                            <p>（４）地震、落雷、火災、風水害、停電、天災地変などの不可抗力によりサービスの運営ができなくなった場合</p>
                            <p>（５）その他、当社が停止または中断を必要と判断した場合</p>
                            <p>２．当社は、本条に基づき当社が行った措置に基づきご利用者に生じた損害について一切の責任を負いません。</p>
                        </div>
                        <div className="footerPage__content__textbox">
                            <p>第10条 権利帰属</p>
                            <p>１．本サービスに関するウェブサイト及び本サービスに関する知的財産権は全て当社又は当社にライセンスを許諾している者に帰属しており、本規約に基づく本サービスの利用許諾は、本サービスのウェブサイト又は本サービスに関する当社又は当社にライセンスを許諾している者の知的財産権の使用許諾を意味するものではありません。</p>
                            <p>２．ご利用者は、アンケートに関する投稿データ等（以下「投稿データ」といいます。）について、自らが投稿その他送信することについての適法な権利を有していること、及び投稿データが第三者の権利を侵害していないことについて、運営に対して表明し、保証するものとします。万一、ご利用者が投稿した投稿データが第三者の権利を侵害するなど第三者との間で何らかの紛争が発生した場合には、当該ご利用者の費用と責任において問題を解決するとともに、当社に何等の損害を与えないものとします。</p>
                            <p>３．本サービスにおいて、ご利用者が投稿等した投稿データに関する著作権は、当該投稿等を行ったご利用者自身に留保されるものとし、運営者は当該投稿データに関する著作権を取得することはありません。ただし、運営は、自己及び運営が指定した者による、本サービスの提供・維持・改善又は本サービスのプロモーションに必要な範囲において、投稿データの複製、翻案、自動公衆送信及びそのために必要な送信可能化を、無償、無期限かつ地域非限定で行うことができるものとします。</p>
                            <p>４．当社による事前の書面による承諾を得ることなく、いかなる手段によるものを問わず、本サービスのコンテンツを収集・複製することを禁じます。</p>
                            <p>５．当社による事前の書面による承諾を得ることなく、本サービスのコンテンツを使用した学習教材の作成（サイトへの埋め込み、コンテンツへのリンク、転載、引用の範囲を超えた利用等を含む）、提供、および販売を行うことを禁じます。</p>
                            <p>6. ご利用者は、当社及び当社から権利を承継しまたは許諾された者、及び他のご利用者に対して著作者人格権を行使しないことに同意するものとします。</p>
                        </div>
                        <div className="footerPage__content__textbox">
                            <p>第11条 当社による契約の解除等</p>
                            <p>１．当社は、以下の理由に該当すると判断した場合、ご利用者に対して事前に告知することなく、本件契約締結前であれば、ご利用者からのご注文に対して承諾をせず、本契約締結後であれば契約を解除することができます。</p>
                            <br />
                            <p>（１）本規約のいずれかの条項に違反した場合</p>
                            <p>（２）クレジットカード会社による審査の結果、ご利用承諾が受けられなかったとき</p>
                            <p>（３）登録事項に虚偽の事実があることが判明した場合</p>
                            <p>（４）当社からの通告に対して３０日間以上応答がない場合</p>
                            <p>（５）商用目的の利用、転売目的の利用であることが判明したとき</p>
                            <p>（６）ご利用者が暴力団、暴力団員、暴力団員でなくなった時から5年を経過しないとき</p>
                            <p>（７）反社会的勢力等であると判明したとき</p>
                            <p>（８）過去当社との契約に違反した者、またはその関係者であると当社が判断した場合</p>
                            <p>（９）その他、当社が本サービスの利用、ご利用者としての登録、またはサービス利用契約の継続を適当でないと判断した場合</p>
                            <p>2. 前項各号のいずれかの事由に該当した場合、ご利用者は、当社に対して負っている債務の一切について当然に期限の利益を失い、直ちに当社に対して全ての債務の支払を行わなければなりません。当社は、本条に基づき当社が行った行為によりご利用者に生じた損害について一切の責任を負いません。</p>
                        </div>
                        <div className="footerPage__content__textbox">
                            <p>第12条 退会</p>
                            <p>１．ご利用者は、当社所定の方法で本サービスから退会し、自己のご利用者としての登録を抹消することができます。</p>
                            <p>２.退会 にあたり、当社に対して負っている債務が有る場合は、ご利用者は、当社に対して負っている債務の一切について当然に期限の利益を失い、直ちに当社に対して全ての債務の支払いを行わなければなりません。</p>
                            <p>３. 退会後の利用者情報の取り扱いについては、第18条の規定に従うものとします。</p>
                        </div>
                        <div className="footerPage__content__textbox">
                            <p>第13条 本サービスの内容の変更</p>
                            <p>１．当社は、次の各号の一に該当する場合には、本契約の有効期間中といえども、事前の告知及び何らの補償無しに本件サービスの全部又は一部の変更又は提供の制限若しくは中止をすることができるものとします。</p>
                            <br />
                            <p>（１）当社又はベンダー等の本件サービス商品の提供に関連する装置・システム等の保守点検・更新を定期的、又は緊急に行う場合</p>
                            <p>（２）火災、停電等の人為的災害により本件サービス商品の販売、又は本件サービスの提供ができなくなった場合</p>
                            <p>（３）地震、噴火、洪水、津波などの天災により本件サービス商品の販売又は本件サービスの提供ができなくなった場合</p>
                            <p>（４）電気通信事業者の役務が提供されない場合等、当社の責に帰すべき事由によらない事情により、本件サービス商品の提供販売、又は本件サービスの提供が困難になった場合</p>
                            <p>（５）理由の如何を問わず、当社とベンダー又はベンダーから使用許諾を受けた者との間の契約が終了した場合</p>
                            <p>（６）当社の責に帰すべき事由によらず本契約が終了する場合</p>
                            <p>（７）その他不測の事態により、当社が本件サービス商品の販売が困難であると判断した場合</p>
                            <p>２．当社が本条に基づき行なった措置によって、ご利用者又は第三者に何らかの損害が生じた場合でも、当社は一切の賠償に責任を負いません。</p>
                        </div>
                        <div className="footerPage__content__textbox">
                            <p>第14条 保証の範囲</p>
                            <p>１．当社は、本サービスがご利用者の特定の利用目的に合致することや、特定の結果の実現を保証するものではありません。</p>
                            <p>２．当社は、ご利用者があらゆるオペレーションシステムおよびwebブラウザにおいて本サービスを良好に利用することができることを保証するものではなく、またそのような保証をするための動作検証および改良対応等を行う義務を負うものではありません。</p>
                            <p>３．当社は、本サービスの提供に際しては、バグ等が存在しないように最大限努力を行いますが、本サービスは現状のまま提供されるものであり、当社は、本サービスのバグや不具合の不存在を保証するものではありません。</p>
                        </div>
                        <div className="footerPage__content__textbox">
                            <p>第15条 免責</p>
                            <p>１．当社は、本規約の各条項に従って制限された限度においてのみ、本サービスについての責任を負うものとします。当社は、本規約の各条項において保証しないとしている事項、責任を負わないとしている事項、ご利用者の責任としている事項については、債務不履行責任、不法行為責任その他責任原因を問わず、一切の責任を負いません。</p>
                            <p>２．本サービスに関連して、ご利用者と第三者との間において生じた取引、連絡、紛争等について、当社は一切の責任を負いません。</p>
                            <p>３．本サービスは、システムの一部に外部システムを利用しています。そのため、外部システムの利用ができなくなった場合、本サービスの利用も不可能となる場合がありますが、当社はそれによってご利用者に生じた損害について、一切の責任を負いません。</p>
                            <p>４．当社の責めに帰すべき事由によって本サービスに関してご利用者に損害が生じた場合であっても、当社は当社に故意または重過失がある場合にのみ損害賠償責任を負うものとします。</p>
                            <p>５．前項の場合において当社が負う賠償責任の範囲は、直近6ヶ月間ご利用者が当社に支払った対価の金額を超えて賠償する責任を負わないこととします。また、付随的損害、間接損害、特別損害、将来の損害及び逸失利益にかかる損害については、賠償する責任を負わないこととします。</p>
                            <p>６．本規約において当社の責任を免除または限定する規定が、民法、消費者契約法その他の法令により無効または合意しなかったものとみなされた場合は、当社は、ご利用者に対して、ご利用者に実際に生じた直接的かつ現実の損害を賠償する責任を負うものとします。</p>
                        </div>
                        <div className="footerPage__content__textbox">
                            <p>第16条 メール等の配信</p>
                            <p>１．当社は、ご利用登録されたメールアドレス宛て又は本サービスのウェブサイト（以下「本サイト」といいます。）上に、本サービスに係るアンケート、当社及び当社グループ企業の提供する商品又はサービスに関する広告、その他当社が会員にとって有益と考える情報を配信することができるものとします。</p>
                            <p>２．当社は、本規約に係る契約が終了した場合も、当社に関する情報を継続して退会した会員に配信することができるものとします。ただし、ご利用者の意思でいつでも配信停止することができます。</p>
                        </div>
                        <div className="footerPage__content__textbox">
                            <p>第17条 連絡／通知</p>
                            <p>１．本サービスに関する問い合わせその他ご利用者から当社に対する連絡または通知、及び本規約の変更に関する通知その他当社からご利用者に対する連絡または通知は当社の定める方法で行うものとします。</p>
                            <p>２．当社が登録事項に含まれるメールアドレスその他の連絡先に連絡または通知を送信した場合、ユーザーは当該連絡または通知を受領したものとみなします。</p>
                        </div>
                        <div className="footerPage__content__textbox">
                            <p>第18条 個人情報の取扱い</p>
                            <p>当社は、ご利用者の個人情報を、「プライバシーポリシー（リンク設定）」に従い、適切に取り扱います。</p>
                        </div>
                        <div className="footerPage__content__textbox">
                            <p>第19条 サービス利用契約上の地位の譲渡等</p>
                            <p>ご利用者は、当社の書面による事前の承諾なく、サービス利用契約上の地位や本規約に基づく権利義務等を、第三者に対し譲渡、移転、担保設定、その他の処分をすることはできません。</p>
                        </div>
                        <div className="footerPage__content__textbox">
                            <p>第20条 本規約の変更</p>
                            <p>１．当社は、ご利用者の一般の利益に適合する場合のほか、社会情勢、経済事情、税制の変動等の諸般の状況の変化、法令の変更、本サービスに関する実情の変化その他相当の事由があると認められる場合には、民法548条の4の規定に基づいて、本サービスの目的の範囲内で、本サービスの内容、条件その他本規約の内容を変更できるものとします。</p>
                            <p>２．当社は、前項の定めに基づいて本規約の変更を行う場合は、変更後の本規約の内容を、当社webサイト上に表示し、または当社の定める方法によりご利用者に通知する方法で周知するものとし、相当な期間を経過した日から、変更後の利用規約は適用されるものとします。</p>
                            <p>３．ご利用者は、第1項の定めに基づき本規約が変更された後において本サービスの利用継続を望まない場合、前項に定める変更後の利用規約が適用される日までの間、当社が定める方法により、本サービスの解約を申し出ることができます。</p>
                        </div>
                        <div className="footerPage__content__textbox">
                            <p>第21条 合意管轄裁判所</p>
                            <p>本規約に関してご利用者との間で紛争が生じた場合には、双方が誠意をもって解決にあたるものとし、解決が困難かつ訴訟の必要が生じた場合は、東京地方裁判所を第一審の専属的合意管轄裁判所とします。</p>
                        </div>
                    </div>
                </div>
            </section>
            <Footer/>
        </>
    )
}

export default terms